insert into pracownicy values(1, 'Jan', 'Kowalski', '123456789', 'kucharz', 20);
insert into pracownicy values(2, 'Michal', 'Kaczmarczyk', '32165498', 'kucharz', 40);
insert into pracownicy values(3, 'Krystyna', 'Siekierska', '9876543', 'kucharz', 30);
insert into pracownicy values(4, 'Piotr', 'Kaczynski', '12309874', 'kucharz', 30);
insert into pracownicy values(5, 'Jan', 'Tomaszewski', '0987654', 'kucharz', 15);
insert into pracownicy values(6, 'Filip', 'Swigon', '1029384' , 'kucharz', 20);
insert into pracownicy values(7, 'Iwona', 'Polinkiewicz', '7382910', 'obsluga klienta', 35);
insert into pracownicy values(8, 'John', 'Phair', '1357908', 'kelner', 35);
insert into pracownicy values(9, 'Adam', 'Rudzinski', '1357924', 'dostawca', 33);
insert into pracownicy values(10, 'Antoni', 'Niski', '2910478', 'dostawca', 33);

insert into dania values(1, 'spageti', 'wloskie', 21, 30);
insert into dania values(2, 'rosol', 'polskie', 21, 25);
insert into dania values(3, 'kebab', 'tureckie', 15, 15);
insert into dania values(4, 'burger', 'amerykanskie', 20, 20);
insert into dania values(5, 'hotdog', 'amerykanskie', 20, 17);
insert into dania values(6, 'lasania', 'wloskie', 23, 30);
insert into dania values(7, 'nudle', 'chinksie', 10, 10);
insert into dania values(8, 'kurczak curry', 'indyjskie', 21, 22);
insert into dania values(9, 'kotlet schabowy', 'polskie', 15, 20);
insert into dania values(10, 'pierogi', 'polskie', 18, 20);

insert into pizze values('hawajska', 'ananas', 'ser', 'szynka', 'nie', 5);
insert into pizze values('peperoni', 'salami', 'sos', 'ser', 'nie', 15);
insert into pizze values('popularna', 'pieczarki', 'szynka', 'ser', 'nie', 20);
insert into pizze values('miesna', 'salami', 'szynka', 'boczek', 'nie', 30);
insert into pizze values('ostra', 'papryczka chili', 'salami', 'czosnek', 'tak', 25);
insert into pizze values('serowa', 'ser plesniowy', 'ser', 'ser wedzony', 'nie', 26);
insert into pizze values('polska', 'ogorek', 'ser', 'pieczarki', 'nie', 19);
insert into pizze values('rybna', 'sos', 'ser', 'tunczyk', 'nie', 21);
insert into pizze values('mazurska', 'papryczka japaleno', 'kukurydza', 'ser', 'tak',  27);
insert into pizze values('zwyczajna', 'sos', 'ser', 'oregano', 'nie', 10);

insert into klienci values(1, 'michal', 'spageti', 'poniedzialek', '19:00', '10/10')
insert into klienci values(2, 'grzegorz', 'kebab', 'poniedzialek', '19:00', '10/10');
insert into klienci values(3, 'kasia', 'rosol', 'poniedzialek', '18:00', '9/10');
insert into klienci values(4, 'ivan', 'pizza popularna', 'wtorek', '17:50', '8/10');
insert into klienci values(5, 'adam', 'pizza serowa', 'wtorek', '19:30', '6/10');
insert into klienci values(6, 'daniel', 'pizza hawajska', 'sroda', '20:20', '0/10');
insert into klienci values(7, 'jakub', 'pierogi', 'czwartek', '20:15', '10/10');
insert into klienci values(8, 'alicja', 'kebab', 'piatek', '18:00', '2/10');
insert into klienci values(9, 'tymon', 'burger', 'sobota', '20:10', '5/10');
insert into klienci values(10, 'jozef', 'pizza ostra', 'sobota', '19:50', '9/10');

insert into dostawy values(1, 'pizzy', 'poniedzialek', '12.00', 'adam rudzinski');
insert into dostawy values(2, 'pizzy', 'piatek', '12.00', 'adam rudzinski');
insert into dostawy values(3, 'burgerow', 'piatek', '13.00', 'adam rudzinski');
insert into dostawy values(4, 'warzyw', 'wtorek', '13.00', 'antoni niski');
insert into dostawy values(5, 'miesa', 'sroda', '14.00', 'adam rudzinski');
insert into dostawy values(6, 'sera', 'poniedzialek', '14.00', 'antoni niski');
insert into dostawy values(7, 'bulek', 'poniedzialek', '12.00', 'adam rudzinski');
insert into dostawy values(8, 'warzyw', 'sobota', '12.00', 'antoni niski');
insert into dostawy values(9, 'sosow', 'wtorek', '14.00', 'adam rudzinski');
insert into dostawy values(10, 'sosow', 'piatek', '12.00', 'antoni niski');
